language: python
python:
    - "3.4"

# Install dependencies
install:
    - "pip install -r requirements.txt -r hangupsbot/requirements.txt"
    - "pip install -r test-requirements.txt"

# Run tests
script: tox
