language: python
python:
    - "3.4"

# Docker testing
sudo: required
dist: trusty

# Install required packages
before_install:
    - "sudo apt-get install git python3 python3-pip python-virtualenv"

# Install dependencies
install:
    - "pip install tox -r requirements.txt -r hangupsbot/requirements.txt"

# Run tests
script: test.sh
